# ReaCaseStudy

./: .editorconfig  ReaLayeredTemplateV2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  migration.txt
src/Business/: Business.csproj  BusinessModule.cs
src/Business/EventHandlers/Auth/: ResetPasswordTokenCreated.cs
src/Business/EventHandlers/Kafka/: AddSaleConsumer.cs  AddSupplyConsumer.cs  CreateOrderConsumer.cs  CreateOrganizationConsumer.cs  CreateProductConsumer.cs  EditProductConsumer.cs
src/Business/Mediator/Behaviours/: ValidatorBehaviour.cs
src/Business/Mediator/Behaviours/Requests/: IRequestToValidate.cs
src/Business/RequestHandlers/Auth/: Login.cs  RefreshToken.cs  Register.cs  ResetPassword.cs
src/Business/RequestHandlers/Category/: CreateCategory.cs  DeleteCategory.cs  GetAllCategories.cs  GetPagedCategories.cs
src/Business/RequestHandlers/Order/: CreateOrder.cs  DeleteOrder.cs  GetAllOrders.cs  GetPagedOrders.cs
src/Business/RequestHandlers/Organization/: CreateOrganization.cs  DeleteOrganization.cs  GetAllOrganizations.cs  GetPagedOrganizations.cs
src/Business/RequestHandlers/Product/: AddSales.cs  AddSupply.cs  CreateProduct.cs  EditProduct.cs  GetAllProducts.cs  GetAllSupplies.cs  GetDashboardInformation.cs  GetPagedProducts.cs  PagedTransaction.cs  Transaction.cs
src/Business/RequestHandlers/User/: EditProfileInfo.cs  GetProfileInfo.cs
src/Business/Services/Background/Kafka/: AddSaleConsumer.cs  AddSupplyConsumer.cs  Consumer.cs  CreateProductConsumer.cs  EditProductConsumer.cs
src/Business/Services/Kafka/: KafkaConsumer.cs  KafkaConsumerService.cs  KafkaProducer.cs  KafkaProducerService.cs  KafkaSettings.cs
src/Business/Services/Kafka/Interface/: IKafkaConsumer.cs  IKafkaConsumerService.cs  IKafkaProducer.cs  IKafkaProducerService.cs
src/Business/Services/Security/Auth/Jwt/: JwtTokenService.cs  TokenConstants.cs  UserContext.cs
src/Business/Services/Security/Auth/UserPassword/: UserPasswordHashingService.cs
src/Business/Services/Validation/: ValidationService.cs
src/Business/Services/Validation/Interface/: IValidationService.cs
src/Infrastructure/: Infrastructure.csproj  InfrastrucutreModule.cs
src/Infrastructure/Data/Postgres/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/Data/Postgres/Entities/: Category.cs  Order.cs  Organization.cs  Product.cs  ProductSale.cs  ProductSupply.cs  User.cs  UserToken.cs
src/Infrastructure/Data/Postgres/Entities/Base/: BaseEntity.cs  TrackedBaseEntity.cs
src/Infrastructure/Data/Postgres/EntityFramework/: PostgresContext.cs
src/Infrastructure/Data/Postgres/EntityFramework/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrganizationConfiguration.cs  ProductConfiguration.cs  ProductSalesConfiguration.cs  ProductSupplyConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
src/Infrastructure/Data/Postgres/EntityFramework/Migrations/: 20250225083738_Initial.Designer.cs  20250225083738_Initial.cs  20250327101819_Second.Designer.cs  20250327101819_Second.cs  20250415112845_Adjustment.Designer.cs  20250415112845_Adjustment.cs  20250416112431_EditProductAndOrganization.Designer.cs  20250416112431_EditProductAndOrganization.cs  20250417102051_PriceAdjustment.Designer.cs  20250425130530_UserEdited.cs  (+19 more)
src/Infrastructure/Data/Postgres/Migrations/: 20250520134159_OrderUpdated.Designer.cs  20250520134159_OrderUpdated.cs  20250529110822_ProductCategoryRelationship.Designer.cs  20250529110822_ProductCategoryRelationship.cs  20250530082849_RelationShipsUpdated.Designer.cs  20250530082849_RelationShipsUpdated.cs
src/Infrastructure/Data/Postgres/Repositories/: CategoryRepository.cs  OrderRepository.cs  OrganizationRepository.cs  ProductRepository.cs  ProductSaleRepository.cs  ProductSupplyRepository.cs  UserRepository.cs  UserTokenRepository.cs
src/Infrastructure/Mail/: MailService.cs
src/Infrastructure/Mail/Interface/: IMailService.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  WebModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Web/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  OrganizationController.cs  ProductController.cs  UserController.cs
src/Web/Controllers/Base/: BaseController.cs
src/Web/Extensions/: CreateConfigurationOptions.cs
src/Web/Filters/: AuthorizeAttribute.cs
src/Web/Middlewares/: Rea404Middleware.cs  RequestResponseLoggingMiddleware.cs
src/Web/Properties/: launchSettings.json
test/Business.Test/: Business.Test.csproj
test/Business.Test/RequestHandlers/: BaseHandlerTests.cs
test/Business.Test/RequestHandlers/Auth/: LoginTests.cs  RefreshTokenTests.cs  RegisterTests.cs  ResetPassword.cs
test/Business.Test/RequestHandlers/Category/: CreateCategoryTests.cs  DeleteCategoryTests.cs  GetPagedCategoriesTests.cs
test/Business.Test/RequestHandlers/Order/: CreateOrderTests.cs  DeleteOrderTests.cs  GetPagedOrdersTests.cs
test/Business.Test/RequestHandlers/Organization/: CreateOrganizationTests.cs  DeleteOrganizationTests.cs  GetPagedOrganizationsTests.cs
test/Business.Test/RequestHandlers/Product/: AddSalesTests.cs  AddSupplyTests.cs  CreateProductTests.cs  EditProductTests.cs  GetAllProductsTests.cs  GetDashboardInformationTests.cs  GetPagedProductsTests.cs  TransactionTests.cs
test/Business.Test/RequestHandlers/User/: GetProfileInfoTests.cs
(+28 files in other folders)
